<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a>open</a></span>

    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#under 50000">under 50000</a>
    <a href="#top 50">under 100000</a>
    <a href="#top 10">under 25000</a>
    <a href="#best comics">a gaming RIG</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>


<div style="padding-left:16px">
    <h1>best pc configuration under your budget </h1>
    <h4>Don't know anything about PC components?
        Here's everything you need to know about the parts needed to build a PC,
        including what it will cost you</h4>
</div>

<div class="slideshow-container">


    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="Screenshot 2022-08-16 232014.png" style="width:100%">
        <div class="text">best pc case</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="screenshot_1.png" style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="130AG.png" style="width:100%">
        <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="51m5qfdcXiL._AC_SL1500_.jpg" style="width:100%">
        <div class="text">Caption Two</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <div class="numbertext">2 / 3</div>10
        <img src="1615563443-h510-elite-white-black-kraken-x-system-purple-lighting-2.png" style="width:100%">
        <div class="text">Caption Two</div>
    </div>


    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>

</div>


<div>

</div>

<!-- parallax code -->
<div class="parallax"></div>

<div style="height:1000px;background-color:#ffffff;font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax"></div>

<script src="index.js"></script>
</body>
</html>
